
#-----------------------------------------------------

ThemeDescription="Porting BerryXp"
ThemeAuthor=";-) Robotics"

Look=metal

Gradients="menubg.xpm menusel.xpm switchbg.xpm taskbarbg.xpm dialogbg.xpm \
	taskbuttonbg.xpm taskbuttonactive.xpm taskbuttonminimized.xpm \
	buttonA.xpm buttonI.xpm \
	toolbuttonbg.xpm workspacebuttonbg.xpm workspacebuttonactive.xpm"
# my mail icewm@seznam.cz
#-----------------------------------------------------
#  Focus windows by clicking
ClickToFocus=1 # 0/1

#  Focus windows when application requests to raise
FocusOnAppRaise=1 # 0/1

#  Raise windows when focused
RaiseOnFocus=1 # 0/1

#  Focus window when client area clicked
FocusOnClickClient=1 # 0/1

#  Raise window when client area clicked
RaiseOnClickClient=1 # 0/1

#  Raise window when title bar is clicked
RaiseOnClickTitleBar=1 # 0/1

#  Raise window when frame button is clicked
RaiseOnClickButton=1 # 0/1

#  Raise window when frame border is clicked
RaiseOnClickFrame=1 # 0/1

#  Lower the active window when clicked again
LowerOnClickWhenRaised=0 # 0/1

#  Pass focusing click on client area to client
PassFirstClickToClient=1 # 0/1

#  Change to the workspace of newly focused windows
FocusChangesWorkspace=1 # 0/1

#  Focus normal window when initially mapped
FocusOnMap=1 # 0/1

#  Focus dialog window when initially mapped
FocusOnMapTransient=1 # 0/1

#  Focus dialog window when initially mapped only if parent frame focused
FocusOnMapTransientActive=1 # 0/1

#  Colormap focus follows pointer
PointerColormap=1 # 0/1

#  Don't rotate the cursor for popup menus
DontRotateMenuPointer=1 # 0/1

#  Limit size of windows to screen
LimitSize=1 # 0/1


#  Limit position of windows to screen
LimitPosition=1 # 0/1

#  Let the Dock layer limit the workspace (incompatible with GNOME Panel)
LimitByDockLayer=1 # 0/1


#  Consider border frames when maximizing horizontally
ConsiderHBorder=1 # 0/1

#  Consider border frames when maximizing vertically
ConsiderVBorder=1 # 0/1


#  Center maximized windows which can't fit the screen (like terminals)
CenterMaximizedWindows=0 # 0/1


#  Maximized windows can be resized
SizeMaximized=1 # 0/1


#  Show position status window during move/resize
ShowMoveSizeStatus=0 # 0/1


#  Show name of current workspace while switching
ShowWorkspaceStatus=0 # 0/1


#  Display mini-icons on desktop for minimized windows
MinimizeToDesktop=0 # 0/1

#  Always maintain focus under mouse window (makes some keyboard support non-functional or unreliable
StrongPointerFocus=0 # 0/1

#  Opaque window move
OpaqueMove=1 # 0/1

#  Opaque window resize
OpaqueResize=1 # 0/1

#  Windows initially placed manually by user
ManualPlacement=0 # 0/1

#  Smart window placement (minimal overlap)
SmartPlacement=1 # 0/1

#  Center dialogs on owner window
CenterTransientsOnOwner=1 # 0/1

#  Menus track mouse even with no mouse buttons held
MenuMouseTracking=1 # 0/1

#  Auto raise windows after delay
AutoRaise=0 # 0/1

#  Delay pointer focusing when mouse moves
DelayPointerFocus=0 # 0/1

#  Support win95 keyboard keys (Penguin/Meta/Win_L,R shows menu)
Win95Keys=1 # 0/1

#  Treat Super/Win modifier as Ctrl+Alt  -  since 1.2.8 only
#ModSuperIsCtrlAlt=1 # 0/1


#  Support mouse wheel
UseMouseWheel=1 # 0/1

#  Show popup menus above mouse pointer
ShowPopupsAbovePointer=0 # 0/1

#  Send the clicks outside menus to target window
ReplayMenuCancelClick=0 # 0/1


#  Alt+Tab window switching
QuickSwitch=1 # 0/1

#  Alt+Tab to minimized windows
QuickSwitchToMinimized=1 # 0/1

#  Alt+Tab to hidden windows
QuickSwitchToHidden=0 # 0/1


#  Alt+Tab to windows on other workspaces
QuickSwitchToAllWorkspaces=0 # 0/1

#  Alt+Tab: group windows on current workspace
QuickSwitchGroupWorkspaces=1 # 0/1


#  Show all reachable icons when quick switching
QuickSwitchAllIcons=1 # 0/1

#  Show the window title above (all reachable) icons
QuickSwitchTextFirst=0 # 0/1


#  Attempt to create a small QuickSwitch window (1/3 instead of 3/5 of screen width)
QuickSwitchSmallWindow=0 # 0/1


#  Show the huge (48x48) of the window icon for the active window
QuickSwitchHugeIcon=0 # 0/1

#  Fill the rectangle highlighting the current icon
QuickSwitchFillSelection=0 # 0/1

#  Manage root window (EXPERIMENTAL - normally enabled!)
GrabRootWindow=1 # 0/1

#  Snap to nearest screen edge/window when moving windows
SnapMove=1 # 0/1

#  Workspace switches by moving mouse to left/right screen edge
EdgeSwitch=0 # 0/1


#  Workspace switches by moving mouse to left/right screen edge
HorizontalEdgeSwitch=0 # 0/1

#  Workspace switches by moving mouse to top/bottom screen edge
VerticalEdgeSwitch=0 # 0/1

#  Workspace switches continuously when moving mouse to screen edge
ContinuousEdgeSwitch=1 # 0/1

#  Display desktop background centered and not tiled
DesktopBackgroundCenter=0 # 0/1


#  Support for semitransparent terminals like Eterm or gnome-terminal
SupportSemitransparency=1 # 0/1

#  Reload menu files automatically
AutoReloadMenus=1 # 0/1

#  Show application icon over menu button
ShowMenuButtonIcon=1 # 0/1

#  Show task bar
ShowTaskBar=1 # 0/1

#  Task bar at top of the screen
TaskBarAtTop=0 # 0/1

#  Keep the task bar below regular windows
TaskBarKeepBelow=0 # 0/1

#  Auto hide task bar after delay
TaskBarAutoHide=0 # 0/1

#  Show clock on task bar
TaskBarShowClock=1 # 0/1

#  Show APM status on task bar
TaskBarShowAPMStatus=0 # 0/1

#  Show APM status on task bar in time-format
TaskBarShowAPMTime=1 # 0/1

#  Task bar clock/APM uses nice pixmapped LCD display (but then it doesn't display correctly in many languages anymore, e.g. for Japanese and Korean it works only when a real font is used and not the LEDs
TaskBarClockLeds=0 # 0/1

#  Show mailbox status on task bar
TaskBarShowMailboxStatus=1 # 0/1


#  Beep when new mail arrives
TaskBarMailboxStatusBeepOnNewMail=1 # 0/1

#  Count messages in mailbox
TaskBarMailboxStatusCountMessages=1 # 0/1

#  Show workspace switching buttons on task bar
TaskBarShowWorkspaces=1 # 0/1

#  Show windows on the taskbar
TaskBarShowWindows=1 # 0/1

#  Show windows in the tray
TaskBarShowTray=1 # 0/1

#  Surround the tray with plastic border
TrayDrawBevel=0 # 0/1

#  Show windows from all workspaces on tray
TrayShowAllWindows=0 # 0/1

#  Show windows from all workspaces on task bar
TaskBarShowAllWindows=0 # 0/1

#  Show icons of windows on the task bar
TaskBarShowWindowIcons=1 # 0/1

#  Show 'Start' menu on task bar
TaskBarShowStartMenu=1 # 0/1

#  Show 'window list' menu on task bar
TaskBarShowWindowListMenu=1 # 0/1

#  Show CPU status on task bar (Linux             & Solaris)
TaskBarShowCPUStatus=1 # 0/1

#  Show network status on task bar (Linux only)
TaskBarShowNetStatus=1 # 0/1

#  Use double-height task bar
TaskBarDoubleHeight=1 # 0/1

#  Execute taskbar applet commands (like MailCommand,     ClockCommand,   ...) on single click
TaskBarLaunchOnSingleClick=1 # 0/1

#  Move mouse when doing focusing in pointer focus mode
WarpPointer=0 # 0/1

#  Allow mouse actions on client windows (buggy with some programs)
ClientWindowMouseActions=1 # 0/1

#  Draw window title centered (obsoleted by TitleBarJustify)
TitleBarCentered=0 # 0/1

#  Join title*S and title*T
TitleBarJoinLeft=0 # 0/1

#  Join title*T and title*B
TitleBarJoinRight=0 # 0/1

#  Show programs submenu
ShowProgramsMenu=0 # 0/1

#  Show themes submenu
ShowThemesMenu=1 # 0/1

#  Show logout submenu
ShowLogoutMenu=1 # 0/1

#  Show the help menu item
ShowHelp=1 # 0/1

#  Show logout submenu
ShowLogoutSubMenu=1 # 0/1

#  Show the about menu item
ShowAbout=1 # 0/1

#  Show the run menu item
ShowRun=0 # 0/1

#  Show the window menu item
ShowWindowList=1 # 0/1

#  Allow to switch a window to fullscreen
AllowFullscreen=1 # 0/1

#  Automatically disable some functionality when running under GNOME.
AutoDetectGNOME=0 # 0/1

#  Disable Imlib's image/pixmap caches
DisableImlibCaches=1 # 0/1

#  Enable address bar functionality in taskbar - since 1.2.8 only
EnableAddressBar=0 # 0/1

#  Show address bar in task bar
ShowAddressBar=0 # 0/1

#  Confirm logout
ConfirmLogout=1 # 0/1

#  Don't cut client windows by shapes set trough frame corner pixmap
ShapesProtectClientWindow=1 # 0/1

# Horizontal window border
BorderSizeX=4 # [0-128]

# Vertical window border
BorderSizeY=4 # [0-128]

# Horizontal dialog window border
DlgBorderSizeX=4 # [0-128]

# Vertical dialog window border
DlgBorderSizeY=4 # [0-128]

# Resize corner width
CornerSizeX=30 # [0-64]

# Resize corner height
CornerSizeY=30 # [0-64]

# Title bar height
TitleBarHeight=26 # [0-128]

# Justification of the window title
TitleBarJustify=0 # [0-100]

# Horizontal offset for the window title text
TitleBarHorzOffset=0 # [-128-128]

# Vertical offset for the window title text
TitleBarVertOffset=0 # [-128-128]

# Scrollbar width
ScrollBarX=16 # [0-64]

# Scrollbar (button) height
ScrollBarY=16 # [0-64]

# Pointer motion distance before click gets interpreted as drag
ClickMotionDistance=4 # [0-32]

# Delay before click gets interpreted as drag
ClickMotionDelay=200 # [0-2000]

# Multiple click time
MultiClickTime=400 # [0-5000]

# Delay before activating menu items
MenuActivateDelay=0 # [0-5000]

# Delay before activating menu submenus
SubmenuMenuActivateDelay=0 # [0-5000]

# Maximal width of popup menus,  2/3 of the screen's width if set to zero
MenuMaximalWidth=0 # [0-16384]

# Delay before tooltip window is displayed
ToolTipDelay=300 # [0-5000]

# Time before tooltip window is hidden (0 means never
ToolTipTime=0 # [0-60000]

# Delay before task bar is automatically hidden
AutoHideDelay=300 # [0-5000]

# Delay before windows are auto raised
AutoRaiseDelay=400 # [0-5000]

# Resistance in pixels when trying to move windows off the screen (10000 = infinite)
EdgeResistance=32 # [0-10000]

# Delay for pointer focus switching
PointerFocusDelay=200 # [0-1000]

# Distance in pixels before windows snap together
SnapDistance=8 # [0-64]

# Screen edge workspace switching delay
EdgeSwitchDelay=600 # [0-5000]

# Inital scroll bar autoscroll delay
ScrollBarStartDelay=500 # [0-5000]

# Scroll bar autoscroll delay
ScrollBarDelay=30 # [0-5000]

# Auto scroll start delay
AutoScrollStartDelay=500 # [0-5000]

# Auto scroll delay
AutoScrollDelay=60 # [0-5000]

# Time before workspace status window is hidden
WorkspaceStatusTime=2500 # [0-2500]

# Bitmask of root window button click to use in window manager
UseRootButtons=255 # [0-255]

# Bitmask of buttons that raise the window when pressed
ButtonRaiseMask=1 # [0-255]

# Desktop mouse-button click to show the menu
DesktopWinMenuButton=0 # [0-20]

# Desktop mouse-button click to show the window list
DesktopWinListButton=2 # [0-5]

# Desktop mouse-button click to show the window list menu
DesktopMenuButton=3 # [0-20]

# TitleBar mouse-button double click to maximize the window
TitleBarMaximizeButton=1 # [0-5]

# TitleBar mouse-button double clock to rollup the window
TitleBarRollupButton=2 # [0-5]

# Preselect to Cancel (0) or the OK (1) button in message boxes
MsgBoxDefaultAction=0 # [0-1]

# Delay between new-mail checks. (seconds)
MailCheckDelay=30 # [0-86400]

# Horizontal margin of the quickswitch window
QuickSwitchHorzMargin=3 # [0-64]

# Vertical margin of the quickswitch window
QuickSwitchVertMargin=3 # [0-64]

# Vertical margin in the quickswitch window
QuickSwitchIconMargin=4 # [0-64]

# Distance between the active icon and it´s border
QuickSwitchIconBorder=2 # [0-64]

# Height of the separator between (all reachable) icons and text, 0 to avoid it
QuickSwitchSeparatorSize=6 # [0-64]

# Width of CPU Monitor
TaskBarCPUSamples=20 # [2-1000]

# Primary screen for xinerama (taskbar, ...)
XineramaPrimaryScreen=0 # [0-63]

# Titlebar buttons from left to right (x=close,  m=max,  i=min,  h=hide, r=rollup,       s=sysmenu,      d=depth)
TitleButtonsLeft="s"

# Titlebar buttons from right to left (x=close,  m=max,  i=min,  h=hide, r=rollup,       s=sysmenu,      d=depth)
TitleButtonsRight="xmi"

# Titlebar buttons supported by theme (x,m,i,r,h,s,d)
TitleButtonsSupported="xmis"

# Icon search path (colon separated)
IconPath=""

# Root directory for KDE data
KDEDataDir=""

# Mailbox path (use $MAIL instead)
MailBoxPath=""

# Command to run on mailbox
MailCommand="xterm -name Mutt -title MUTT -e mutt"

# Command to run when new mail arrives
NewMailCommand=""

# Command to lock display/screensaver
LockCommand="xlock"

# Command to run on clock
ClockCommand="xclock -bg skyblue -name icewm -title Clock"

# WM_CLASS to allow runonce for ClockCommand
ClockClassHint="icewm.XClock"

# Command to select and run a program
RunCommand="grun"

OpenCommand=""

# Terminal emulator must accept -e option.
TerminalCommand="xterm"

# Command to start logout
LogoutCommand=""

# Command to cancel logout
LogoutCancelCommand=""

# Command to shutdown the system
ShutdownCommand="shutdown -h now"

# Command to reboot the system
RebootCommand="shutdown -r now"

# Command to run on CPU status
CPUStatusCommand="xterm -name top -title 'Processes Status' +sb -bg skyblue -fg black -fn '-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2' -geometry 80x80 -e top"

# WM_CLASS to allow runonce for CPUStatusCommand
CPUStatusClassHint="top.XTerm"

# Command to run on Net status
NetStatusCommand="xterm -name NetMon -title Netstat +sb -bg skyblue -fg black -fn '-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2' -geometry 80x80 -e netstat -altuc"
NetStatusCommand="true"

# WM_CLASS to allow runonce for NetStatusCommand
NetStatusClassHint="netstat.XTerm"

# Command to run for address bar entries
AddressBarCommand=""

# Network device to show status for
NetworkStatusDevice="ppp0 eth0"
#NetworkStatusDevice="tun0"


# Clock Time format (strftime format string)
TimeFormat="%H:%M:%S  %A %d %B %Y"

    # Alternate Clock Time format (e.g. for blinking effects)/Alternativa formátu hodin (lze docílit efektu blikání)
    #TimeFormatAlt="%H:%M"

# Clock Date format for tooltip (strftime format string)
DateFormat="GNUtime 00:00:00 1970-01-01 UTC  %s"

# List of battery names (directories) in /proc/acpi/battery to ignore. Useful when more slots are built-in, but only one battery is used
AcpiIgnoreBatteries=""

   ######
####FONT######################################################
   ######
TitleFontName="-*-fixed-bold-*-*-*-13-*-*-*-*-*-iso8859-2"
MenuFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
StatusFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
FxFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
QuickSwitchFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
NormalButtonFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
ActiveButtonFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
NormalTaskBarFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
ActiveTaskBarFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
# fallback: NormalButtonFontName
ToolButtonFontName=""

# fallback: NormalButtonFontName
NormalWorkspaceFontName=""

# fallback: ActiveButtonFontName
ActiveWorkspaceFontName=""

MinimizedWindowFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
ListBoxFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
ToolTipFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
ClockFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
ApmFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
InputFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
LabelFontName="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"


   ################
####DIALOG windows#
   ################
# Background of dialog windows
ColorDialog=#0088c1

    # Border of inactive windows
    #ColorNormalBorder=""

    # Border of active windows
    #ColorActiveBorder=""


  ###################
###BUTTON ON TASKBAR#
  ###################
# Background of regular buttons
ColorNormalButton=#0088c1

# Textcolor of regular buttons
ColorNormalButtonText=#000000

# Background of pressed buttons
ColorActiveButton=#0483fe

    # Textcolor of pressed buttons
    #ColorActiveButtonText=#000000

    # Background of titlebar buttons
    #ColorNormalTitleButton=#33ff00

    # Textcolor of titlebar buttons
    #ColorNormalTitleButtonText=#33ff00

# Background of toolbar buttons, ColorNormalButton is used if empty
ColorToolButton=#48a4ff

# Textcolor of toolbar buttons, ColorNormalButtonText is used if empty
ColorToolButtonText=#000000

# Background of workspace buttons, ColorNormalButton is used if empty
ColorNormalWorkspaceButton=#0483fe

# Textcolor of workspace buttons, ColorNormalButtonText is used if empty
ColorNormalWorkspaceButtonText=#023768

    # Background of the active workspace button, ColorActiveButton is used if empty
    #ColorActiveWorkspaceButton=""

# Textcolor of the active workspace button, ColorActiveButtonText is used if empty
ColorActiveWorkspaceButtonText=#000000

  
  ##########
###TITLEBAR#
  ##########
    # Background of the titlebar of regular windows
    #ColorNormalTitleBar="rgb:6d/72/7a"

# Textcolor of the titlebar of regular windows
ColorNormalTitleBarText=#0061c0 

# Textshadow of the titlebar of regular windows
ColorNormalTitleBarShadow=#54ccff

    # Background of the titlebar of active windows
    #ColorActiveTitleBar="rgb:28/4a/68"

# Textcolor of the titlebar of active windows
ColorActiveTitleBarText=#000000

# Textshadow of the titlebar of active windows
ColorActiveTitleBarShadow=#54ccff

    # Background for mini icons of regular windows
    #ColorNormalMinimizedWindow=#33ff00

    # Textcolor for mini icons of regular windows
    #ColorNormalMinimizedWindowText=#33ff00

    # Background for mini icons of active windows
    #ColorActiveMinimizedWindow="rgb:e0/df/e3"

    # Textcolor for mini icons of active windows
    #ColorActiveMinimizedWindowText="rgb:00/00/00"

# Background of pop-up menus
ColorNormalMenu=#54ccff

# Textcolor of regular menu items
ColorNormalMenuItemText=#000000

# Background of selected menu item, leave empty to force transparency
ColorActiveMenuItem=#2d6be5

# Textcolor of selected menu items
ColorActiveMenuItemText=#000000

# Textcolor of disabled menu items
ColorDisabledMenuItemText=#0061c0

# Shadow of regular menu items
ColorDisabledMenuItemShadow=#54ccff

####MOVE WINDOW####    
    # Background of move/resize status window
    #ColorMoveSizeStatus="rgb:e0/df/e3"

    # Textcolor of move/resize status window
    #ColorMoveSizeStatusText="rgb:00/00/00"

####SWITCH WINDOW####
# Background of the quick switch window
ColorQuickSwitch=#a3d8fe

# Textcolor in the quick switch window
ColorQuickSwitchText=#000000

# Rectangle arround the active icon in the quick switch window
ColorQuickSwitchActive=#000000

####TASKBAR####    
    # Background of the taskbar
    #ColorDefaultTaskBar=#000000

# Background for task buttons of regular windows
ColorNormalTaskBarApp=#0483fe

# Textcolor for task buttons of regular windows
ColorNormalTaskBarAppText=#023768

# Background for task buttons of the active window
ColorActiveTaskBarApp=#138bff

# Textcolor for task buttons of the active window
ColorActiveTaskBarAppText=#000000

# Background for task buttons of minimized windows
ColorMinimizedTaskBarApp=#0483fe

# Textcolor for task buttons of minimized windows
ColorMinimizedTaskBarAppText=#023768

    # Background for task buttons of windows on other workspaces
    #ColorInvisibleTaskBarApp="rgb:80/80/80"

    # Textcolor for task buttons of windows on other workspaces	
    #ColorInvisibleTaskBarAppText="rgb:00/00/00"


   ###################
####LISTBOX-SCROOLBAR#####################################################
   ###################
# Scrollbar background (sliding area)
ColorScrollBar=#4faaff

# Background of the slider button in scrollbars
ColorScrollBarSlider=#1581e7

    # Background of the arrow buttons in scrollbars
    #ColorScrollBarButton=#33ff00

# Background of the arrow buttons in scrollbars (obsolete)
ColorScrollBarArrow=#1581e7

# Color of active arrows on scrollbar buttons
ColorScrollBarButtonArrow=#000000

# Color of inactive arrows on scrollbar buttons
ColorScrollBarInactiveArrow=#000000

# Background of listboxes
ColorListBox=#ffffff

# Textcolor in listboxes
ColorListBoxText=#000000

# Background of selected listbox items
ColorListBoxSelection=#3dc5ff

# Textcolor of selected listbox items
ColorListBoxSelectionText=#000000


   ##########
####TOOLTIPS#############################################
   ##########
# Background of tooltips
ColorToolTip=#a3d8fe

# Textcolor of tooltips
ColorToolTipText=#000000

    # Background of labels, leave empty to force transparency
    #ColorLabel=#33ff00

    # Textcolor of labels
    #ColorLabelText="rgb:00/00/00"

    # Background of text entry fields (e.g. the addressbar)
    #ColorInput="rgb:FF/FF/FF"

    # Textcolor of text entry fields (e.g. the addressbar)
    #ColorInputText="rgb:00/00/00"

    # Background of selected text in an entry field
    #ColorInputSelection="rgb:bb/b7/c7"

    # Selected text in an entry field
    #ColorInputSelectionText="rgb:00/00/00"


   #######
####TOOLS############################################################
   #######
# Background of non-LCD clock, leave empty to force transparency
ColorClock=""

# Background of non-LCD monitor
ColorClockText="rgb:00/00/00"

# Background of APM monitor, leave empty to force transparency
ColorApm=""

# Textcolor of APM monitor
ColorApmText="rgb:00/00/00"

# User load on the CPU monitor
ColorCPUStatusUser="rgb:00/FF/00"

# System load on the CPU monitor
ColorCPUStatusSystem="rgb:FF/00/00"

# Nice load on the CPU monitor
ColorCPUStatusNice="rgb:00/00/FF"

# Idle (non) load on the CPU monitor, leave empty to force transparency
ColorCPUStatusIdle=""

# Outgoing load on the network monitor
ColorNetSend="rgb:FF/FF/00"

# Incoming load on the network monitor
ColorNetReceive="rgb:00/FF/00"

# Idle (non) load on the network monitor, leave empty to force transparency
ColorNetIdle=""


   ############
####BACKGROUND###############################################################
   ############
    # Desktop background color
    #DesktopBackgroundColor="rgb:00/00/00"

# Desktop background image
DesktopBackgroundImage="bg.jpg"

    # Color to announce for semi-transparent windows
    #DesktopTransparencyColor="rgb:00/00/00"

    # Image to announce for semi-transparent windows
    #DesktopTransparencyImage="bg.jpg"


   #####
####KEY############################################################
   #####
#KeyWinRaise="Alt+F1"
#KeyWinOccupyAll="Alt+F2"
#KeyWinLower="Alt+F3"
#KeyWinClose="Alt+F4"
#KeyWinRestore="Alt+F5"
#KeyWinPrev="Alt+Shift+F6"
#KeyWinNext="Alt+F6"
#KeyWinMove="Alt+F7"
#KeyWinSize="Alt+F8"
#KeyWinMinimize="Alt+F9"
#KeyWinMaximize="Alt+F10"
#KeyWinMaximizeVert="Alt+Shift+F10"
#KeyWinFullscreen="Alt+F11"
#KeyWinHide="Alt+Shift+F12"
#KeyWinRollup="Alt+F12"
#KeyWinMenu="Alt+Space"
#KeySysSwitchNext="Alt+Tab"
#KeySysSwitchLast="Alt+Shift+Tab"
#KeySysWinNext="Alt+Esc"
#KeySysWinPrev="Alt+Shift+Esc"
#KeySysWinMenu="Shift+Esc"
#KeySysDialog="Alt+Ctrl+Del"
#KeySysMenu="Ctrl+Esc"
#KeySysWindowList="Alt+Ctrl+Esc"
#KeySysWinListMenu=""
#KeySysAddressBar="Alt+Ctrl+Space"
#KeySysWorkspacePrev="Alt+Ctrl+Left"
#KeySysWorkspaceNext="Alt+Ctrl+Right"
#KeySysWorkspaceLast="Alt+Ctrl+Down"
#KeySysWorkspacePrevTakeWin="Alt+Ctrl+Shift+Left"
#KeySysWorkspaceNextTakeWin="Alt+Ctrl+Shift+Right"
#KeySysWorkspaceLastTakeWin="Alt+Ctrl+Shift+Down"
#KeySysWorkspace1="Alt+Ctrl+1"
#KeySysWorkspace2="Alt+Ctrl+2"
#KeySysWorkspace3="Alt+Ctrl+3"
#KeySysWorkspace4="Alt+Ctrl+4"
#KeySysWorkspace5="Alt+Ctrl+5"
#KeySysWorkspace6="Alt+Ctrl+6"
#KeySysWorkspace7="Alt+Ctrl+7"
#KeySysWorkspace8="Alt+Ctrl+8"
#KeySysWorkspace9="Alt+Ctrl+9"
#KeySysWorkspace10="Alt+Ctrl+0"
#KeySysWorkspace11="Alt+Ctrl+["
#KeySysWorkspace12="Alt+Ctrl+]"
#KeySysWorkspace1TakeWin="Alt+Ctrl+Shift+1"
#KeySysWorkspace2TakeWin="Alt+Ctrl+Shift+2"
#KeySysWorkspace3TakeWin="Alt+Ctrl+Shift+3"
#KeySysWorkspace4TakeWin="Alt+Ctrl+Shift+4"
#KeySysWorkspace5TakeWin="Alt+Ctrl+Shift+5"
#KeySysWorkspace6TakeWin="Alt+Ctrl+Shift+6"
#KeySysWorkspace7TakeWin="Alt+Ctrl+Shift+7"
#KeySysWorkspace8TakeWin="Alt+Ctrl+Shift+8"
#KeySysWorkspace9TakeWin="Alt+Ctrl+Shift+9"
#KeySysWorkspace10TakeWin="Alt+Ctrl+Shift+0"
#KeySysWorkspace11TakeWin="Alt+Ctrl+Shift+["
#KeySysWorkspace12TakeWin="Alt+Ctrl+Shift+]"
#KeySysTileVertical="Alt+Shift+F2"
#KeySysTileHorizontal="Alt+Shift+F3"
#KeySysCascade="Alt+Shift+F4"
#KeySysArrange="Alt+Shift+F5"
#KeySysArrangeIcons="Alt+Shift+F8"
#KeySysMinimizeAll="Alt+Shift+F9"
#KeySysHideAll="Alt+Shift+F11"
#KeySysUndoArrange="Alt+Shift+F7"


   ############
####WORKSPACES#################################################
   ############
# defined in preferences
#WorkspaceNames=" Main ", " Inet ", " Devel "
