# Thanks to: 
#	- Microsoft for providing inspiration ;-)
#	- Brian Wellington, Matia Duarte & James Henstridge 'cause I got some icons from GNOME-Xbill

ThemeDescription="Theme Resembling MS Whistler (TM)"
ThemeAuthor="Original: Bas Leerintveld - basl@dds.nl.  New version: Michael thornbury"
Look=metal

TitleButtonsSupported="xrmis"
TitleBarHeight=24

BorderSizeX=3
BorderSizeY=3

CornerSizeX=6
CornerSizeY=30
DlgBorderSizeX=3
DlgBorderSizeY=3

ColorNormalTitleBarText="#b5cbe0"
ColorNormalTitleBarShadow="#526570"
ColorNormalBorder="#467cc1"

ColorActiveTitleBarText="#ffffff"
ColorActiveTitleBarShadow="#000000"
ColorActiveBorder="#0053e9"

ColorDefaultTaskBar="#0455c8"
ColorNormalTaskBarApp="#0455c8"
ColorNormalTaskBarAppText="#b0d5fc"
ColorMinimizedTaskBarApp="#0455c8"
ColorMinimizedTaskBarAppText="#b0d5fc"
ColorActiveTaskBarApp="#093389"
ColorActiveTaskBarAppText="#ffffff"
ColorClock="#0f7fe0"
ColorClockText="#ffffff"

#ColorDialog="#0455c8"
#ColorListBox="#0455c8"
#ColorListBoxText="#ffffff"
#ColorListBoxSelection="#0455c8"
#ColorListBoxSelectionText="#ffffff"
#ColorScrollBar="#0455c8"
#ColorScrollBarArrow="#0455c8"
#ColorScrollBarSlider="#0455c8"
#ColorLabel="#0455c8"
#ColorLabelText="#ffffff"

ColorNormalTitleButton="#0455c8"
ColorNormalTitleButtonText="#b0d5fc"
ColorNormalButton="#0455c8"
ColorNormalButtonText="#b0d5fc"

ColorActiveButton="#0455c8"
ColorActiveButtonText="#ffffff"

ColorNormalMenu="#c0c0c0"
ColorActiveMenuItem="#aaaaaa"
ColorActiveMenuItemText="#000000"
#ColorNormalMenuItemText="#b0d5fc"
ColorNormalMenuItemText="#000000"
ColorDisabledMenuItemText="#7f7f7f"

#ColorMoveSizeStatus=
#ColorMoveSizeStatusText=

ShowMenuButtonIcon=1

TitleFontNameXft		=	helvetica:bold:size=9
MenuFontNameXft			=	helvetica:size=10
MinimizedWindowFontNameXft	=	helvetica:size=10
ActiveButtonFontNameXft		=	helvetica:bold:size=10
NormalButtonFontNameXft		=	helvetica:size=10
ToolButtonFontNameXft		=	helvetica:size=10
NormalWorkspaceFontNameXft	=	helvetica:size=10
ActiveWorkspaceFontNameXft	=	helvetica:size=10
QuickSwitchFontNameXft		=	helvetica:size=10
ListBoxFontNameXft		=	helvetica:size=10
StatusFontNameXft		=	helvetica:size=10
ToolTipFontNameXft		=	helvetica:size=10
ActiveTaskBarFontNameXft	=	helvetica:bold:size=10
NormalTaskBarFontNameXft	=	helvetica:size=10
ClockFontNameXft		=	helvetica:bold:size=10
InputFontNameXft		=	helvetica:size=10
ApmFontNameXft			=	helvetica:size=10
LabelFontNameXft		=	helvetica:size=10







