ThemeDescription="mavvert"
ThemeAuthor="mavvert"
Look=flat
Gradients="taskbuttonactive.xpm menusep.xpm"

TitleButtonsLeft=""
TitleButtonsRight="xmi"
TitleButtonsSupported="xim"
TitleBarJustify=50
TitleBarHeight=18

BorderSizeX=1
BorderSizeY=1
CornerSizeX=28
CornerSizeY=28
DlgBorderSizeX=0
DlgBorderSizeY=0

ColorNormalTitleBarText="#3C3C3C"
ColorActiveTitleBar="#AD7FA8"
ColorActiveTitleBarText="#ffffff"
ColorActiveTitleBarShadow="#000000"
#ColorNormalTitleButton="#AD7FA8"
#ColorNormalTitleButtonText="#000000"
ColorActiveBorder="#223344"
ColorNormalBorder="#223344"

ColorDialog="#3C3C3C"
ColorListBox="#3C3C3C"
ColorListBoxText="#FFFFFF"
#ColorListBoxSelection="#AD7FA8"
#ColorListBoxSelectionText="#FFFFFF"
ColorLabel="#3C3C3C"
ColorLabelText="#FFFFFF" 

ColorNormalMenu="#3C3C3C"
ColorNormalMenuItemText="#E6E6E6"
ColorActiveMenuItem="#AD7FA8"
ColorActiveMenuItemText="#000000"
ColorDisabledMenuItemText="rgb:80/80/80"

ColorDefaultTaskBar="#3C3C3C"

ColorNormalButton="#3C3C3C"
ColorNormalButtonText="#E6E6E6"
ColorActiveButton="#3C3C3C"
ColorActiveButtonText="#FFFFFF"

ColorNormalTaskBarApp="#3C3C3C"
ColorNormalTaskBarAppText="#E6E6E6"
ColorActiveTaskBarApp="#3C3C3C"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#3C3C3C"
ColorMinimizedTaskBarAppText="#6E6E6E"

ColorNormalWorkspaceButton="#3C3C3C"
ColorNormalWorkspaceButtonText="#6E6E6E"
ColorActiveWorkspaceButton="#3C3C3C"
ColorActiveWorkspaceButtonText="#FFFFFF"

ColorInput="#CFCFCF"
ColorInputText="#000000"
ColorInputSelection="#AD7FA8"

ColorClock=""
ColorClockText="#CFCFCF"

ColorCPUStatusUser="#FF0000"
ColorCPUStatusSystem="#C000C0"
ColorCPUStatusNice="#000000"
ColorCPUStatusIdle="#2A2A2A"

ColorNetSend="#00FF00"
ColorNetReceive="#FFFF00"
ColorNetIdle="#2A2A2A"

ColorToolTip="#EAEAEA"
ColorToolTipText="#3F6EBD"

ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorQuickSwitch="#3C3C3C"
ColorQuickSwitchText="#FFFFFF"
ColorQuickSwitchActive="#AD7FA8"

ToolTipFontNameXft="Tahoma:size=10,sans-serif:size=10"
ClockFontNameXft="sans-serif:size=10"
ActiveTaskBarFontNameXft="sans-serif:size=10:bold"
NormalTaskBarFontNameXft="sans-serif:size=10"
TitleFontNameXft		=	arial:size=9:bold
MenuFontNameXft="sans-serif:size=10"
ActiveButtonFontNameXft="sans-serif:size=10:bold"
NormalButtonFontNameXft="sans-serif:size=10"
QuickSwitchFontNameXft="sans-serif:size=10"

DesktopBackgroundColor=""
DesktopBackgroundImage=""
