ThemeDescription="mavvert"
ThemeAuthor="mavvert"
Look=gtk

TitleButtonsLeft="i"
TitleButtonsRight="xm"
TitleBarCentered=1
TitleBarHeight=18
BorderSizeX=1
BorderSizeY=1
CornerSizeX=28
CornerSizeY=28
DlgBorderSizeX=0
DlgBorderSizeY=0

ColorNormalButton="#5e5e5e"
ColorNormalButtonText="#ffffff"
ColorActiveButton="#9742aa"
ColorActiveButtonText="#FFFFFF"
ColorNormalTitleBarText="#ffffff"
ColorActiveTitleBarText="#ffffff"
ColorActiveBorder="#223344"
ColorNormalBorder="#223344"
ColorNormalMenu="#5e5e5e"
ColorActiveMenuItem="#9742aa"
ColorNormalMenuItemText="#ffffff"
ColorActiveMenuItemText="#ffffff"
ColorDisabledMenuItemText="#808080"
ColorDefaultTaskBar="#5e5e5e"
ColorNormalTaskBarApp="#5e5e5e"
ColorNormalTaskBarAppText="#ffffff"
ColorActiveTaskBarApp="#9742aa"
ColorActiveTaskBarAppText="#FFFFFF"
ColorMinimizedTaskBarApp="#5e5e5e"
ColorMinimizedTaskBarAppText="#ffffff"
ColorInput="#835f87"
ColorMoveSizeStatus="#000000"
ColorMoveSizeStatusText="#FFFFFF"

ColorQuickSwitch="#5e5e5e"
ColorQuickSwitchText="#ffffff"
ColorDialog="#5e5e5e"
ColorListBox="#5e5e5e"
ColorListBoxText="#ffffff"
ColorListBoxSelection="#9742aa"
ColorListBoxSelectionText="#ffffff"
ColorScrollBar="#5e5e5e"
ColorScrollBarArrow="#5e5e5e"
ColorScrollBarSlider="#9742aa"
ColorLabel="#5e5e5e"
ColorLabelText="#ffffff"


ActiveButtonFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
NormalButtonFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
ClockFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
QuickSwitchFontName="-b&h-lucida-medium-r-*-*-11-*-*-*-*-*-*-*"
ListBoxFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
MenuFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
StatusFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
TitleFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
ToolTipFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
ActiveTaskBarFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
NormalTaskBarFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
ShowMenuButtonIcon=0







